Задание

Регулярные выражения с операциями конкатенации (простая последовательная запись строк), выбора (вертикальная черта), замыкания Клини.
Приоритет операций стандартный. Скобки могут использоваться для изменения приоритета.
Для обозначения базовых языков используются маленькие буквы латинского алфавита. Используйте один терминал для всех символов.

Грамматика

S -> E|e
E -> E|T | T
T -> TF | F
F -> F* | A
A -> n | (E)

Устраним левую рекурсию

S ->  E | e
E ->  TE'
E' -> |TE' | e
T ->  FT'
T' -> FT' | e
F ->  AF'
F' -> *F' | e
A ->  n|(E)


FIRST
A: n, (
S: n, e, (
T: n, (
E: n, (
F: n, (
F': e, *
E': n, |, e, (
T': n, e, (

FOLLOW
A: n, *, $, ), (, |
S: $,
T: n, $, ), (, |
E: $, )
F: n, $, ), (, |
F': n, $, ), (, |
E': $, )
T': n, |, $, ), (